.card {
    margin-bottom: 2%;
    color: white;
}

.color {
    background-color: #23274f;
    color: white;
}

.type {
    background-color: #23274f;
    color: white;
}

.garment {
    background-color: #23274f;
    color: white;
}

.typeGarment {
    background-color: #23274f;
    color: white;
}

.size {
    background-color: #23274f;
    color: white;
    margin-bottom: 5%;
}

.price {
    background-color: #23274f;
    color: white;
    margin-left: left;
    margin-bottom: 5%;
}

.card-body {
    background-color: #23274f;
}

.enregister {
    border: 3px solid #23274f;
}

input[type=text],
input[type=password] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
}

.buttonn {
    background-color: #23274f;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
}